# CleanArchitectureSample

./: CleanArcLearn.sln
Clean.Application/: Clean.Application.csproj  MovieService.cs  iMovieRepository.cs  iMovieService.cs
Clean.Application/CommandHandlers/: CreateMovieCommandHandler.cs
Clean.Application/Commands/: CreateMovieCommand.cs
Clean.Application/Queries/: GetAllMoviesQuery.cs
Clean.Application/QueryHandlers/: GetAllMoviesQueryHandler.cs
Clean.Domain/: Member.cs  Movie.cs  MovieRental.cs  Rental.cs
Clean.Infrastructure/: Clean.Infrastructure.csproj  MovieDbContext.cs  MovieRepository.cs
Clean.PresentationApi/: Clean.PresentationApi.csproj  Program.cs  appsettings.json
Clean.PresentationApi/Controllers/: MoviesController.cs
Clean.PresentationApi/Migrations/: 20231120115435_InitialMigration.Designer.cs  20231120115435_InitialMigration.cs  20231121004920_Migration2.Designer.cs  20231121004920_Migration2.cs  MovieDbContextModelSnapshot.cs
Clean.PresentationApi/Properties/: launchSettings.json
CleanArcLearn/: CleanArcLearn.csproj
